events {}

http {
    upstream backend {
        # Define multiple backend instances
        server backend1:4000;
        server backend2:4000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://backend;  # Forward requests to the backend load-balanced pool
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
